<!DOCTYPE html>
<html lang="en-us">
<!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Star Learn - Documentation</title>
	<link type="image/x-icon" href="img/favicon.png" rel="icon">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/customize.js"></script>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#introduction" id="documenter_logo" class="actived" ></a>
		<ol id="documenter_nav">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#getting_started">Getting Started</a></li>
			<li>
				<a href="#installation">Installation</a>
				<ul>
					<li><a href="#autoinstall">Automatic Installation <em>(Recommended)</em></a></li>
					<li><a href="#manualinstallation">Manual Installation</a></li>
					<li><a href="#installplugin">Install Needed Plugins</a></li>
					<li><a href="#importsampledata">Importing Sample Data</a></li>
				</ul>
			</li>
			<li>
				<a href="#theme_elements">Theme Elements</a>
				<ul>
					<li><a href="#logo">Logo</a></li>
					<li><a href="#favicon">Favicon</a></li>
					<li><a href="#menus">Menus</a></li>
					<li><a href="#widgets">Widgets</a></li>
					<li><a href="#contact">Contact Form 7</a></li>
					<li><a href="#learnpress">LearnPress</a></li>
				</ul>
			</li>
			<li><a href="#theme_options">Theme Options</a></li>
			<li><a href="#elementor">Elementor</a></li>		
			<li><a href="#source_and_credits">Source and Credits</a></li>
			<li><a href="#support">Support</a></li>
			<li>
				<div id="documenter_copyright">
					<p>Copyright &copy; 2023 Star Learn | WordPress Theme. Developed by MhrTheme.</p>
				</div>
			</li>
		</ol>
	</div>

	<div id="documenter_content">
		<!--Introduction-->
		<section id="introduction">
			<h1>Star Learn - Educational and Online Course WordPress Theme</h1><br/>
			<h2>Documentation</h2>
			<hr>
			<ul>
				<li>Developed By: MhrTheme</li>
				<li>Version: 1.1</li>
			</ul>
			<p>
				Thank you for purchasing our theme.<br>
				If you have any questions that are beyond the scope of this help file, please feel free to contact us.<br>
			</p>
		</section>

		<!--Started-->
		<section id="getting_started">
			<h2>Getting Started</h2>
			<hr>
			<p>
				<strong>Star Learn WPTheme</strong>&nbsp;is excellent school, college, university and also especially for online education. Flat colors, clean, modern design and completely easy to use with customizing, so friendly, and fully responsive. There are all types of advanced dynamic options with elementor website builder.<br>
				With the “one click demo” installer it was remarkably easy to start building our test website.<br>
				<br>
				Please advise us of your feedback, so as we may include them in future updates.<br>
				Thank you for your business and support.
			</p>
		</section>

		<!--Installation-->
		<section id="installation">
			<h2>Installation</h2>
			<hr>
			<p>To install the <strong>Star Learn</strong> theme. You need the latest version of&nbsp;<strong>WordPress</strong>. Here is&nbsp;<a href="http://wordpress.org/">the download URL</a>. <br/>Once you downloaded and set it up, You are ready to go. You can install this theme in two ways:</p>
			
			<h3 id="autoinstall"><br/>1. Automatic Installation (Recommended)</h3>	
			<blockquote>
				<p><strong><em>Step 1.</em></strong>&nbsp;Download ZIP package from marketplace and unzip it.</p>
				<p><strong><em>Step 2.</em></strong>&nbsp;In unzipped folder you will find a folder named "<strong>StarLearn_WPTheme</strong>" and 2 archives: "<strong>star-learn.zip</strong>" and "<strong>star-learn-child.zip</strong>" file </p>
				<p><strong><em>Step 3.</em></strong>&nbsp;In your WordPress Dashboard navigate to&nbsp;<strong>Appearance &gt; Themes</strong>.</p>
				<p><img alt="" src="img/install-01.png"></p><br/>
				<p><strong><em>Step 4.</em></strong>&nbsp;Click on&nbsp;<strong>Add New</strong>, then clicking on&nbsp;<strong>Upload Theme</strong>&nbsp;and browse the&nbsp;<strong>star-learn.zip</strong>&nbsp;file, finally click&nbsp;<strong>Install Now</strong>.</p>
				<p><img alt="" src="img/install-02.png"></p>
				<p><img alt="" src="img/install-03.png"></p><br/>
				<p><strong><em>Step 5.</em></strong>&nbsp;Wait a while untill the screenshot below appears, on this form clicking on &nbsp;<strong>Activate&nbsp;</strong>link &nbsp;to active Star Learn theme. Theme has been installed and actived.</p>
				<p><img alt="" src="img/install-04.png"></p><br/>
				<p><strong>N.B: You can use our star-learn-child theme by follow same procedure as like parent theme.</strong></p>
			</blockquote>

			<h3 id="manualinstallation"><br/>2. Manual Installation.</h3>
			<blockquote>
				<p><strong><em>Step 1.</em></strong> Download ZIP package file from marketplace and unzip it.</p>
				<p><strong><em>Step 2.</em></strong> In unzipped folder you will find a folder named &quot;<strong>StarLearn_WPTheme</strong>&quot; and archive in it: &quot;<strong>star-learn.zip</strong> and <strong>star-learn-child.zip</strong>&quot; file. Unzip &quot;<strong>star-learn.zip</strong>&quot; one more time.</p>
				<p><strong><em>Step 3. </em></strong>Simply upload the unzipped &quot;<strong>star-learn</strong>&quot; folder to <em><strong>/wp-content/themes/</strong></em> folder on your server via FTP. </p>
				<p><strong><em>Step 4.</em></strong> Login to your Dashboard, go to <strong>Appearance/Themes</strong> menu and active Appearance theme</p>
				<p><strong>N.B: You can use our star-learn-child theme by follow same procedure as like parent theme.</strong></p>
			</blockquote>

			<h3 id="installplugin"><br/>3. Install Needed Plugins:</h3>
			<blockquote>
				<p>Star Learn theme required and recommended the following plugins:</p>
				<ul>
					<li><strong>Star Learn Extension</strong></li>
					<li><strong>Elementor Website Builder</strong></li>
					<li><strong>LearnPress</strong></li>
					<li><strong>Video Conferencing with Zoom</strong></li>
					<li><strong>Contact Form 7</strong></li>
					<li><strong>Unyson</strong></li>
				</ul>
				<p># After install the Star Learn theme you will be noticed to install required plugins, just follow the instruction you will get all set.</p>
				<p><img alt="" src="img/install-05.png"></p><br/>
			</blockquote>
			<blockquote>
			    <p># Then just click on the <b>Begin installing plugins</b> links, after doing this you will go to the next page to install all plugins.</p> 
				<p><img alt="" src="img/install-06.png"></p><br/> 
				<p># The installation process may take a while on some hosts, so please be patient. All installations have been completed.</p>
				<p>Scrolling down and click on the link <b>&quot;Return to Required Plugins Inslaller&quot;</b> to activate those installed plugins.</p>
				<p><img alt="" src="img/install-07.png"></p><br/>
				<p>Return to the Dashboard after all plugins have been activated.</p>
				<p>All needed installation have done. Follow next steps if you want to install <b>sample data</b> like our demo website.</p>
			</blockquote>

			<h3 id="importsampledata"><br/>4. Importing Sample Data.</h3>
			<blockquote>
				<p>If you're using the theme to build a new website which doesn't have content yet, I strongly recommend you to use the demo content files. The content is the same as in the Live Demo Preview.</p>
				<p># Navigate to the <b>Dashboard > Unyson</b> and there you will see the Available Extensions for download.</p>
				<p><img alt="" src="img/install-08.png"></p><br/>
				<p># Then click on <b>“Show other extensions”</b> button, so that you will show more Extensions as shown below.</p>
				<p><img alt="" src="img/install-09.png"></p><br/>
				<p># Now click <b>“Backup & Demo Content”</b> download button, so that it will be added to the Active Extensions as shown below.</p>
				<p><img alt="" src="img/install-10.png"></p><br/>
				<p># After doing this, Navigate to the <b>Tools > Demo Content Install,</b> you will find the option to install the Demo Content.</strong></p>
				<p><img alt="" src="img/install-11.png"></p><br/>
				<p># Then Just click the Install button and you will get a popup notice, click on the OK button.</strong></p>
				<p><img alt="" src="img/install-12.png"></p><br/>
				<p># Next, your sample data will be start import like this.</strong></p>
				<p><img alt="" src="img/install-13.png"></p><br/>
				<p># Please be patient, as it may take a few minutes to import everything. After completing the process, it will redirect you to your main website.</p>
				<p><strong>All done! Have Fun</strong> -> Import Sample Data is Success!</p>
			</blockquote>
		</section>

		<!--Theme Elements-->
		<section id="theme_elements">
			<h2>Star Learn Theme Elements</h2>
			<h5>The Star Learn theme has many custom elements that support you in creating visual template pages.</h5>
			<hr/>

			<!--Logo-->
			<h3 id="logo"><br/>1. Logo</h3>
			<blockquote>
				<p>Logo options are located in Dashboard - Appearance - Customize - Site Identity</p>
				<p class="img-left"><img src="img/capture-logo.png" alt="" /></p>
			</blockquote>

			<!--Favicon-->
			<h3 id="favicon"><br/>2. Favicon</h3>
			<blockquote>
				<p>Favicon options are in the same location as a like logo.</p>
				<p class="img-left"><img src="img/capture-icon.png" alt="" /></p>
			</blockquote>

			<!--Menu-->
			<h3 id="menus"><br/>3. Menus</h3>
			<blockquote>
				<h5>You can add a menu from Dashboard - Appearance - Menus</h5>
				<h5>The Star Learn theme has four custom menu location that supports creating an element on the header & the footer. The footer menu can be declared from Appearance - Widgets.</h5>
				<p> 
					- Primary Location for Header Menu<br/>
					- One Page Home Location for One Page Home Menu <br/>
					- Course Categories Menu for Footer<br/>
					- Popular Courses Menu for Footer<br/>
				</p>
				<p class="img-left"><img src="img/capture-menu.png" alt="" /></p>
			</blockquote>

			<!--Widget-->			
			<h3 id="widgets"><br/>4. Widgets</h3>
			<blockquote>
				<h5>You can add widgets from Dashboard - Appearance - Widgets</h5>
				<h5>The Star Learn theme has two custom widgets that support creating elements on the footer. Also, there has been used default navigation menu in the footer.</h5>
				<h5>You can use the default widget block in multiple locations like <b>Course Sidebar, All Courses, Blog Sidebar.</b></h5>
				<p> 
					- Star Learn About Us<br/>
					- Star Learn Contact Us<br/>
				</p>
				<p class="img-left"><img src="img/capture-widget.png" alt="" /></p>
			</blockquote>

			<!-- Contact -->
			<h3 id="contact"><br/>5. Contact Form 7</h3>
			<blockquote>
				<p>
					The star-learn theme has a contact form 7 plugin where you can add contact form shortcode for display on any page, post, or in widgets.
				</p>
				<h5>There are only one contact form:</h5>
				<ul>
					<li>Contact form 1 for Contact Page </li>
			    </ul>
			    <p class="img-left"><img src="img/capture-contact.png" alt="" /></p>	
		    </blockquote>

		    <!-- LearnPress -->
			<h3 id="learnpress"><br/>6. LearnPress</h3>
			<blockquote>
				<h5>
					The Star Learn theme has a LearnPress plugin where you can use to easily create & sell courses online.
				</h5>
				<p>You can create a course curriculum with lessons & quizzes included which is managed with an easy-to-use interface for users. Having this WordPress LMS Plugin, now you have a chance to quickly and easily create education, online school, online-course websites with no coding knowledge required.</p>
			    <p class="img-left"><img src="img/capture-learnpress.png" alt="" /></p>	
		    </blockquote>
		</section>

		<!--Theme Options-->
		<section id="theme_options">
			<h2>Theme Options</h2>			
			<hr/>
			<blockquote>
				<h5>Theme Options are used to set general attributes for your website</h5>
				<ul>
					<p>
						<strong># General Options:</strong><br/>
						1. Preloader Show/Hide<br/>
						2. Website Default Layout<br/>
						3. LTR & RTL Button Show/Hide<br/>
						4. LTR Button Text<br/>
						5. RTL Button Text<br/>
						6. Main Color<br/>
						7. Button Primary Color<br/>
						8. Button Secondary Color<br/>
						9. Body Background<br/>
						10. Body Typography<br/>
					</p>
					<p><img src="img/options-01.png" alt="" /></p><br/>
					<p>
						<strong># Header Options:</strong><br/>
						1. Show Header<br/>
						2. Show Button<br/>
						3. Get Started Button Text:<br/>
						4. Get Started Button Link:<br/>
						5. Header Background Color<br/>
					<p>
					<p><img src="img/options-02.png" alt="" /></p><br/>
					<p>
						<strong># Blog Options:</strong><br/>
						1. Blog Page Background Color<br/>
						2. Blog Page Layout<br/>
						3. Single Blog Layout<br/>
						4. Category Label<br/>
						5. Read More Text<br/>
						6. Show Blog Page Pagination<br/>
						7. Show Share<br/>
						8. Share Text<br/>
						9. Show Blog Page Pagination<br/>
						10. Show Single Post Navigation<br/>
						11. Show Single Post Comment<br/>
					<p>
					<p><img src="img/options-03.png" alt="" /></p><br/>
					<p>
						<strong># 404 Page:</strong><br/>
						1. 404 Page Background Color<br/>
						2. 404 Page Text<br/>
						3. Homepage Text<br/>
						4. 404 Page Image<br/>
					<p>
					<p><img src="img/options-04.png" alt="" /></p><br/>
					<p>
						<strong># Footer Options:</strong><br/>
						1. Show Footer Area<br/>
						2. Footer Area Background Color<br/>
						3. Show Copyright Area<br/>
						4. Copyright Area Background Color<br/>
						5. Show Automatic Year<br/>
						6. Copyright Text<br/>
						7. Show Go To Top<br/>
						8. Show Footer Links<br/>
						9. First Link Text<br/>
						10. First Link URL<br/>
						11. Second Link Text<br/>
						12. Second Link URL<br/>
					<p>
					<p><img src="img/options-05.png" alt="" /></p><br/>
					<p>
						<strong># Custom Editor:</strong><br/>
						1. Custom CSS<br/>
						2. Custom JS<br/>
					<p>
					<p><img src="img/options-06.png" alt="" /></p><br/>
					<p>
						<strong># Import / Export:</strong><br/>
						1. Import Options<br/>
						2. Export Options
					</p>
					<p><img src="img/options-07.png" alt="" /></p>
				</ul>
		    </blockquote>
		</section>

		<!--Elementor-->
		<section id="elementor">
			<h2>Theme Elementor Addons</h2>
			<hr>
			<blockquote>
				<h5>Star Learn theme supports elementor website builder plugin that helps you create visual template pages. There are 12 custom elementor addons that can make dynamic page content.</h5>
				<ol>
					<li>Testimonial</li>
					<li>Slider</li> 
					<li>Banner</li>
					<li>LearnPress Courses</li>
					<li>LearnPress Categories</li>
					<li>LearnPress Tags</li> 
					<li>Team Member</li> 
					<li>About Us</li>
					<li>Contact Form 7</li>
					<li>Blog</li>
					<li>Header</li>
					<li>Footer</li>
			    </ol>
		    </blockquote>
		    <p class="img-left"><img src="img/capture-elementor.png" alt="" /></p>
		</section>

		<!--Source and Credits-->
		<section id="source_and_credits">
			<h2>Source and Credits</h2>
			<hr>
			<p>I would like to thank the following providers. This theme would not have been possible without the hard work and dedication of all of them.</p>
			<ol>
				<li>WP Plugin - <a target="blank" href="https://wordpress.org/plugins/elementor/"> Elementor Website Builder</a></li>
				<li>WP Plugin - <a target="blank" href="https://wordpress.org/plugins/learnpress/"> LearnPress</a></li>
				<li>WP Plugin - <a target="blank" href="https://wordpress.org/plugins/unyson/"> Unyson</a></li>
				<li>WP Plugin - <a target="blank" href="https://wordpress.org/plugins/contact-form-7/"> Contact Form 7</a></li>
				<li>WP Plugin - <a target="blank" href="https://wordpress.org/plugins/video-conferencing-with-zoom-api/"> Video Conferencing with Zoom</a></li>
				<li>Frontend Framework - <a target="blank" href="https://getbootstrap.com"> Bootstrap 4</a></li>
				<li>JavaScript Library - <a target="blank" href="https://jquery.com/"> jQuery</a></li>
				<li>Theme Custom Styles and Scripts</li>
			</ol>
		</section>

		<!--Support-->
		<section id="support">
			<h2>Support</h2>
			<hr>
			<p>If you face any problems with the installation or customization of our product please do not hesitate to contact us via comment on Marketplace.
			</p>
			<p>
				We have done a ton of work to make our theme very easy in configuration, updating, and customization, please rate it with a high star if possible (on the downloads page). A good mark will be appreciated.
			</p>
			<p>
				Thank you.
			</p>
			<p><b>Wish you success.</b></p>
		</section>
	</div>
</body>
</html>
